# swip

./: .dropbox  .hgignore  build.gradle  gradle.properties  readme.md  settings.gradle
src/: AndroidManifest.xml  AndroidManifest.xml.orig  build.gradle  lint.xml  project.properties
src/res/drawable-xhdpi/: background_pop_up_widget.xml
src/res/layout/: activity_about.xml  activity_list_dialog.xml  activity_main.xml  activity_map_view.xml  activity_nfc_writer.xml  activity_profile_fragment.xml  activity_trigger_fragment.xml  layout_list_item_widget.xml  layout_list_profiles_item.xml  layout_list_widget.xml  layout_pop_up_widget.xml  layout_timepicker.xml
src/res/menu/: main_menu.xml  main_menu_profile.xml  main_menu_trigger.xml  map_view.xml  profile_edit.xml  trigger_edit.xml
src/res/raw/: example.xml
src/res/values/: strings.xml  (+4 more)
src/res/values-cs/: strings.xml  strings_activity_profile_edit.xml  strings_activity_settings.xml  strings_activity_trigger_edit.xml
src/res/values-de/: strings.xml  strings_activity_profile_edit.xml  strings_activity_settings.xml  strings_activity_trigger_edit.xml
src/res/values-es/: strings.xml  strings_activity_profile_edit.xml  strings_activity_settings.xml  strings_activity_trigger_edit.xml
src/res/values-fr/: strings.xml  strings_activity_profile_edit.xml  strings_activity_settings.xml  strings_activity_trigger_edit.xml
src/res/values-it/: strings.xml  strings_activity_profile_edit.xml  strings_activity_settings.xml  strings_activity_trigger_edit.xml
src/res/values-nl/: strings.xml  strings_activity_profile_edit.xml  strings_activity_settings.xml  strings_activity_trigger_edit.xml
src/res/values-pl/: strings.xml  strings_activity_profile_edit.xml  strings_activity_settings.xml  strings_activity_trigger_edit.xml
src/res/values-pt/: strings_activity_settings.xml
src/res/values-pt-rBR/: strings.xml
src/res/values-pt-rPT/: strings.xml  strings_activity_profile_edit.xml  strings_activity_trigger_edit.xml
src/res/values-ru/: strings.xml  strings_activity_profile_edit.xml  strings_activity_settings.xml  strings_activity_trigger_edit.xml
src/res/values-sk/: strings.xml  strings_activity_profile_edit.xml  strings_activity_settings.xml  (+1 more)
(+142 files in other folders)
