<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="unchanged"
        android:entries="@array/pref_gps_titles"
        android:entryValues="@array/pref_gps_values"
        android:key="gps"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_gps" />
    
    <ListPreference
        android:defaultValue="unchanged"
        android:entries="@array/pref_mobile_data_titles"
        android:entryValues="@array/pref_mobile_data_values"
        android:key="mobile_data"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_mobile_data" />
    
    <ListPreference
        android:defaultValue="unchanged"
        android:entries="@array/pref_wifi_titles"
        android:entryValues="@array/pref_wifi_values"
        android:key="wifi"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_wifi" />
    
    <ListPreference
        android:defaultValue="unchanged"
        android:entries="@array/pref_bluetooth_titles"
        android:entryValues="@array/pref_bluetooth_values"
        android:key="bluetooth"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_bluetooth" />
    
    <ListPreference
        android:defaultValue="unchanged"
        android:entries="@array/pref_nfc_titles"
        android:entryValues="@array/pref_nfc_values"
        android:key="nfc"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_nfc" />
    
    <ListPreference
        android:defaultValue="unchanged"
        android:entries="@array/pref_airplane_mode_titles"
        android:entryValues="@array/pref_airplane_mode_values"
        android:key="airplane_mode"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_airplane_mode"/>

</PreferenceScreen>