<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_pop_up_widget"
    android:label="widget"
    android:minHeight="50dp"
    android:minWidth="50dp"
    android:updatePeriodMillis="180000"
    android:widgetCategory="keyguard|home_screen" 
    android:previewImage="@drawable/preview_pop_up_widget">
</appwidget-provider>