int array pref_bluetooth_titles 0x7f08000b
int array pref_bluetooth_values 0x7f08000c
int array pref_display_auto_mode_titles 0x7f08000d
int array pref_display_auto_mode_values 0x7f08000e
int array pref_gps_titles 0x7f080005
int array pref_gps_values 0x7f080006
int array pref_mobile_data_titles 0x7f080007
int array pref_mobile_data_values 0x7f080008
int array pref_ringer_mode_titles 0x7f080000
int array pref_ringer_mode_values 0x7f080001
int array pref_time_out_titles 0x7f080010
int array pref_time_out_values 0x7f080011
int array pref_wifi_titles 0x7f080009
int array pref_wifi_values 0x7f08000a
int array slider_summaries_alarm 0x7f080002
int array slider_summaries_brightness 0x7f08000f
int array slider_summaries_media 0x7f080003
int array slider_summaries_ringtone 0x7f080004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable alerts_and_states_warning 0x7f020000
int drawable background_pop_up_widget 0x7f020001
int drawable collections_labels 0x7f020002
int drawable collections_labels_large 0x7f020003
int drawable content_edit 0x7f020004
int drawable content_new 0x7f020005
int drawable content_save 0x7f020006
int drawable navigation_accept 0x7f020007
int drawable navigation_cancel 0x7f020008
int drawable preview_list_widget 0x7f020009
int drawable preview_pop_up_widget 0x7f02000a
int drawable profile_switcher_dialog_icon 0x7f02000b
int drawable profile_switcher_icon_holo 0x7f02000c
int drawable profile_switcher_notification_icon 0x7f02000d
int id FrameLayout1 0x7f0b0009
int id LinearLayout1 0x7f0b0000
int id ListViewProfiles 0x7f0b000a
int id buttonEdit 0x7f0b0010
int id buttonEditWidget 0x7f0b0011
int id buttonPopUp 0x7f0b0013
int id cancel_profile 0x7f0b001b
int id checkbox_seekbar 0x7f0b0015
int id imageView1 0x7f0b000c
int id license 0x7f0b0006
int id list_item_frame_widget 0x7f0b000d
int id list_item_text_widget 0x7f0b000e
int id list_widget 0x7f0b0012
int id new_profile 0x7f0b0017
int id save_profile 0x7f0b001a
int id settings 0x7f0b0018
int id slider_preference_layout 0x7f0b0014
int id slider_preference_seekbar 0x7f0b0016
int id textView1 0x7f0b0001
int id textView2 0x7f0b0002
int id textView3 0x7f0b0003
int id textView4 0x7f0b0004
int id textView5 0x7f0b0005
int id textView6 0x7f0b0007
int id textView7 0x7f0b0008
int id textViewProfileName 0x7f0b000f
int id writeTagText 0x7f0b000b
int id write_to_tag 0x7f0b0019
int layout activity_about 0x7f030000
int layout activity_list_dialog 0x7f030001
int layout activity_main 0x7f030002
int layout activity_nfc_writer 0x7f030003
int layout layout_list_item_widget 0x7f030004
int layout layout_list_profiles_item 0x7f030005
int layout layout_list_widget 0x7f030006
int layout layout_pop_up_widget 0x7f030007
int layout slider_preference_dialog 0x7f030008
int menu main_menu 0x7f0a0000
int menu profile_edit 0x7f0a0001
int raw example 0x7f050000
int string DialogNegative 0x7f060013
int string DialogNotEnoughSpaceMessage1 0x7f060010
int string DialogNotEnoughSpaceMessage2 0x7f060011
int string DialogNotEnoughSpaceTitle 0x7f06000f
int string DialogPositive 0x7f060012
int string NfcWrite 0x7f060016
int string NotEnoughSpace 0x7f06000e
int string NotFormatable 0x7f06000b
int string NotSupported 0x7f06000c
int string ReadOnly 0x7f06000d
int string TagNotEnoughSpace 0x7f060014
int string TagSuccessful 0x7f060015
int string aboutDevelopedBy1 0x7f06001b
int string aboutDevelopedBy2 0x7f06001c
int string action_settings 0x7f060002
int string app_name 0x7f060001
int string button_edit 0x7f06000a
int string credits1 0x7f06001d
int string credits2 0x7f06001e
int string credits3 0x7f06001f
int string credits4 0x7f060020
int string credits5 0x7f060021
int string hello_world 0x7f060003
int string ourLicense 0x7f060022
int string pref_default_name 0x7f060025
int string pref_description_notification 0x7f06003f
int string pref_header_connectivity 0x7f060031
int string pref_header_display 0x7f060036
int string pref_header_general 0x7f060023
int string pref_header_sound 0x7f060026
int string pref_title_bluetooth 0x7f060035
int string pref_title_display_auto_mode 0x7f060037
int string pref_title_gps 0x7f060032
int string pref_title_mobile_data 0x7f060033
int string pref_title_name 0x7f060024
int string pref_title_notification 0x7f06003e
int string pref_title_ringer_mode 0x7f060027
int string pref_title_time_out 0x7f06003c
int string pref_title_wifi 0x7f060034
int string settings 0x7f060019
int string slider_brightness_disabled 0x7f060039
int string slider_default_alarm 0x7f060029
int string slider_default_brightness 0x7f06003a
int string slider_default_media 0x7f06002c
int string slider_default_ringtone 0x7f06002f
int string slider_message_alarm 0x7f06002a
int string slider_message_brightness 0x7f06003b
int string slider_message_media 0x7f06002d
int string slider_message_ringtone 0x7f060030
int string slider_title_alarm 0x7f060028
int string slider_title_brightness 0x7f060038
int string slider_title_media 0x7f06002b
int string slider_title_ringtone 0x7f06002e
int string textListDialogTitle 0x7f060008
int string textNotificationContentText 0x7f060006
int string textNotificationTitle 0x7f060007
int string text_checkbox_seekbar 0x7f060000
int string title_activity_about 0x7f06001a
int string title_activity_list_dialog 0x7f060009
int string title_activity_nfc_reader 0x7f060018
int string title_activity_nfc_writer 0x7f060017
int string title_activity_profile_edit 0x7f060004
int string title_activity_refresh_screen 0x7f060005
int string title_activity_settings 0x7f06003d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Theme_Transparent 0x7f090002
int[] styleable SliderPreference { 0x010101e9 }
int styleable SliderPreference_android_summary 0
int xml pref_edit_connectivity 0x7f040000
int xml pref_edit_display 0x7f040001
int xml pref_edit_general 0x7f040002
int xml pref_edit_sound 0x7f040003
int xml pref_general 0x7f040004
int xml pref_headers 0x7f040005
int xml widget_list 0x7f040006
int xml widget_pop_up 0x7f040007
