<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/new_profile" android:title="New Profile" android:visible="true" android:showAsAction="always" android:icon="@drawable/content_new" />
    <item android:id="@+id/settings" android:title="Settings" android:showAsAction="never" android:visible="true"></item>
    

</menu>
