<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/write_to_tag"
        android:icon="@drawable/collections_labels"
        android:showAsAction="ifRoom"
        android:title="Write to NFC tag"
        android:visible="true">
    </item>
    <item
        android:id="@+id/save_profile"
        android:icon="@drawable/navigation_accept"
        android:showAsAction="always"
        android:title="Save"
        android:visible="true">
    </item>
    <item
        android:id="@+id/cancel_profile"
        android:icon="@drawable/navigation_cancel"
        android:showAsAction="always"
        android:title="Cancel"
        android:visible="true">
    </item>

</menu>