<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/save_trigger"
        android:icon="@drawable/navigation_accept"
        android:showAsAction="always"
        android:title="@string/save"
        android:visible="true">
    </item>
    <item
        android:id="@+id/cancel_trigger"
        android:icon="@drawable/navigation_cancel"
        android:showAsAction="always"
        android:title="@string/cancel"
        android:visible="true">
    </item>

</menu>